<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <link rel="stylesheet" href="../src/styles.css">
</head>
<body>
  <main>
    <p class="w-full text-center">Record yourwonderful memories</p>
  </main>
  <footer>
    <div class="flex w-full justify-center">
      <a class="flex h-16 w-56 items-center justify-center rounded-full bg-fuchsia-600 text-white">Create an account</a>
    </div>
    <div class="flex w-full justify-center">
      <a class="sginInBtn p-3">Sgin in</a>
    </div>
  </footer>
</body>
</html>